2021-04-25 13:09:13
["CapsLock","H","E","L","L","O"," ","P"]
2021-04-25 13:09:15
["CapsLock","r","a","d","e","e"]
2021-04-25 13:09:17
["p","r","a","j","Shift","!","Tab"]
2021-04-25 13:09:20
["CapsLock","I"," ","A","M"," "]
2021-04-25 13:09:23
["K","E","Y","L","O","G","G","E","R"]
2021-04-25 13:09:26
[" ","S","I","E","S"," ","C","O"]
2021-04-25 13:09:30
["L","L","E","G","E",","," "]
2021-04-25 13:09:32
["S","I","O","N",","," "]
2021-04-25 13:09:35
["M","U","M","B","A","I"]
2021-04-25 13:09:37
[","," ","M","A","H","A"]
2021-04-25 13:09:39
["R","A","S","H","T","R","A"]
